{
  "name": "trigger",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "update-static-content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
